/*-------------------
--- Base Styles ------
-------------------*/
* {
    box-sizing: border-box;
}
body {
  background-color: lightblue;
  font-family: PT-sans, sans-serif;
}

span {
  display: block;
  margin: 15px 15px;
  text-transform: capitalize;
  color: #929FAD;
}
span.name {
  grid-area: name;
  font-size: 1.7em;
  font-family: Lato, sans-serif;
  color: #535F6B;
}
span.email {
  grid-area: email;
  text-transform: lowercase;
}
img.profile {
  grid-area: image;
  height: 100px;
  border-radius: 50%;
  margin: 15px;
  box-shadow: 0px 1px 1px 2px #535F6B;
}

/*-------------------
--- Layout Styles ---
-------------------*/
.container {
  width: 90%;
  margin: 0 auto;
}
.employees {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(4, 135px);
  grid-gap: 15px;
}

/*-----------------
--- Card Styles ---
-----------------*/
.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 30px);
  grid-template-areas:
    "image name"
    "image email"
    "image city";
  border-left: 17px solid #535F6B;
  border-radius: 5px 0px 0px 5px;
  background-color: white;
  box-shadow: 0px 1px 1px 0px #929FAD;
}
.card:hover {
  border-left: 17px solid #929FAD;
  box-shadow: 3px 3px 1px 0px #929FAD;
}
    .card span.email {
      margin-top: 30px;
    }
    .card span.city {
      grid-area: city;
      margin-top: 30px;
    }

/*--------------------
---- Modal Window ----
--------------------*/
#lean_overlay {
  position: fixed;
  z-index:100;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
  background: #000;
  display: none;
}
/* leanModal sets css using JQuery, which overrides parts of the #modal rule below */
#modal {
  display: grid;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 1px 0px #535F6B;
  margin: inherit auto 0px;
  width: 30%;
  height: 60%;
  grid-template-rows: 4fr 1fr repeat(6, .5fr);
  grid-template-columns: 100%;
  grid-template-areas:
    "image"
    "name"
    "email"
    "city"
    "cell"
    "address"
    "birthdate";
}
  #modal span {
    padding: 15px auto;
    margin: auto;
  }
  #modal img.profile {
    height: 75%;
    margin: auto;
  }
    #modal .name {
      font-size: 2em;
    }
    #modal .city {
      grid-area: city;
      width: 80%;
      padding-bottom: 15px;
      border-bottom: 1px solid #929FAD;
    }
    #modal .cell {
      grid-area: cell;
    }
    #modal .address {
      grid-area: address;
    }
    #modal .birthdate {
      grid-area: birthdate;
    }
